{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "myConfiguration": {
    "tenantId": "5e320d43-9d77-4491-a4ca-24c9784f9f10",
    "clientId": "58201844-8c51-4cb7-a08f-8a8310a0404d",
    "clientSecret": "i7~8Q~hYRpHOpGZk2wRDsXsD1lVgwTamcfY3BdcM"
  },
  "AllowedHosts": "*"
}
